<?xml version="1.0" encoding="utf-8"?>
<phpunit>
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticeToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    syntaxCheck="true"
    <testsuites name="Test suite">
        <directory>.</directory>

    </testsuites>


</phpunit>